{
  "name": "intro-to-progr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbju/LS-Prep-intro-to-programmig-w-JS.git"
  },
  "author": "Anders Bjurman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbju/LS-Prep-intro-to-programmig-w-JS/issues"
  },
  "homepage": "https://github.com/arbju/LS-Prep-intro-to-programmig-w-JS#readme"
}
